
{
  "name": "pro-scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lovely": "node lovely/index.js",
    "lovely_2": "node lovely_2/index.js",
    "lovely_3": "node lovely_3/index.js",
    "lovely_4": "node lovely_4/index.js",
    "fun": "node fun/index.js",
    "fun_2": "node fun_2/index.js",
    "fun_3": "node fun_3/index.js",
    "fun_4": "node fun_4/index.js",
    "fun_5": "node fun_5/index.js",
    "fun_6": "node fun_6/index.js",
    "fun_7": "node fun_7/index.js",
    "fun_8": "node fun_8/index.js",
    "fun_9": "node fun_9/index.js",
    "fun_10": "node fun_10/index.js",
    "fun_11": "node fun_11/index.js",
    "womanizer": "node womanizer/index.js",
    "yesforlove": "node yesforlove/index.js",
    "wevibe": "node wevibe/index.js",
    "mixgliss": "node mixgliss/index.js",
    "mixgliss_2": "node mixgliss_2/index.js",
    "love_to_love": "node love_to_love/index.js",
    "love_to_love_2": "node love_to_love_2/index.js",
    "love_to_love_3": "node love_to_love_3/index.js",
    "love_to_love_4": "node love_to_love_4/index.js",
    "ltl_cosmetique": "node ltl_cosmetique/index.js",
    "ltl_gift": "node ltl_gifts/index.js",
    "lovely-planet": "node lovely_planet/index.js",
    "strap_on_me": "node strap_on_me/index.js",
    "strap_on_me_2": "node strap_on_me_p2/index.js",
    "strap_on_me_3": "node strap_on_me_p3/index.js",
    "big-teaze-toys": "node big_tease_toys/index.js",
    "nalone": "node nalone/index.js",
    "nalone_p2": "node nalone_p2/index.js",
    "fifty-shades-of-grey": "node fifty-shades-of-grey/index.js",
    "fifty-shades-of-grey_2": "node fifty-shades-of-grey_p2/index.js",
    "clone-boy": "node clone-boy/index.js",
    "rosebuds": "node rosebuds/index.js",
    "shunga": "node shunga/index.js",
    "shunga_2": "node shunga_p2/index.js",
    "shunga_3": "node shunga_p3a/index.js",
    "shunga_4": "node shunga_p4/index.js",
    "shunga_5": "node shunga_p5/index.js",
    "tease-please": "node tease-/index.js"
  },
  "dependencies": {
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
